<!DOCTYPE html>
<html>
    <Head>
        <body>
					<style>
						.first
						{
							background-color: green;
							color: white;
						  padding-top: 8px;
                          padding-bottom: 8px;
                          font-size: 25px;
                          border: none;
                          margin: 8px 8px;
                          transition: padding 0.15s, margin 0.15s;
                          cursor: pointer;
						}
						.first:hover
						{
							margin-left: 0px;
                            margin-right: 0px;
                            padding-left: 25px;
                            padding-right: 25px;
						}
					</style>
            <button class="first">
							One
						</button>
                        <button class="first">Second

                        </button>
                        <button class="first">Three</button>
        </body>
    </Head>
</html>