<!DOCTYPE html>
<html>
  <head>
    <title>$Doller</title>
  </Head>
    <body>
      <style>
        p
        {
          line-height: 10px;
        }
        .big
        {
          font-size:30px;
          
          font-family:arial;
        }
        .grey
        {
          font-size: 18px;
          font-family:arial;
          color: grey;
          font-weight:thin;
        }
        .today
        {
          color: green;
          font-family: arial;
        }
        .style
        {
          font-family: arial;
        }
        .color
        {
          color: red;
          font-family: arial;
          
        }
      </style>



      <p>
        <span class="big">1&#44;049&#46;61</span> <span class="grey">USD</span>
      </p>
      <p class="today">
        &#x2b;18&#46;05&#40;1.75%&#41; today
      </p>
      <P>
        <span class="style">After hours 1,048.00</span><span class="color">-1.61(0,15%)</span>
      </p>
    </body>
  x
</html>