<!DOCTYPE html>
<html>
    <head>
        <title>First time using proper structur</title>
    </head>
    <body>
        <style>
            .big
            {
                font-size: 15px;
                font-weight: bold;
                font-family: Tahoma;
            }
            .pro
            {
                font-weight: thin;
                color: rgb(95, 93, 93);
            }
            .short
            {
                width:240px;
                color: black;
                font-family: tahoma;
            }
						.button
						{
							color: white;
							background-color: rgb(52, 137, 52);
							padding-left: 8px;
							padding-right: 8px;
							padding-top: 4px;
							padding-bottom: 4px;
							border: none;
							border-radius: 4px;
							cursor: pointer;
						}
						.button:hover
						{
							background-color: green;
						}
        </style>
 <p class="big">
    HTML CSS Course
</p>
<p class="pro">
    Beginner to Pro
</p>
<p class="short">
    In this course&#44we&#96;ll learn the skills you need to become a developer&#46
</p>
<button class="button">
    Get Started
</button>
</body>
</html>